# url-shortener

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  UrlShortener.slnx
frontend/: .env.example  README.md  index.html  package-lock.json  package.json
frontend/.claude/: settings.local.json
frontend/src/: App.tsx  index.css
frontend/src/components/: ProtectedRoute.tsx
frontend/src/lib/: api.ts  auth-store.ts  format.ts
frontend/src/pages/: Dashboard.tsx  Landing.tsx  Login.tsx  Register.tsx  StatsDetail.tsx
frontend/src/types/: index.ts
src/UrlShortener.Api/: Program.cs  UrlShortener.Api.csproj  UrlShortener.Api.http  appsettings.Development.json  appsettings.json
src/UrlShortener.Api/Controllers/: AuthController.cs  RedirectController.cs  UrlsController.cs
src/UrlShortener.Api/Properties/: launchSettings.json
src/UrlShortener.Application/: UrlShortener.Application.csproj
src/UrlShortener.Application/Services/: AuthService.cs  ClickTrackingService.cs  DeviceDetector.cs  ShortCodeGenerator.cs  StatsService.cs  UrlShortenerService.cs
src/UrlShortener.Domain/Entities/: ClickEvent.cs  ShortUrl.cs  User.cs
src/UrlShortener.Domain/Enums/: DeviceType.cs
src/UrlShortener.Infrastructure/: UrlShortener.Infrastructure.csproj
src/UrlShortener.Infrastructure/Parsing/: DeviceDetector.cs  MaxMindGeoIpService.cs
src/UrlShortener.Infrastructure/Persistence/: AppDbContext.cs
tests/UrlShortener.IntegrationTests/: UnitTest1.cs  UrlShortener.IntegrationTests.csproj
tests/UrlShortener.UnitTests/: UnitTest1.cs  UrlShortener.UnitTests.csproj
(+45 files in other folders)
